# ----------------------------------------------------------------------------
#
# parameters.in
#
# ----------------------------------------------------------------------------
    
monitor_file   = outputfiles/monitor.txt

# ----------------------------------------------------------------------------

print_matrix_k = no

# ----------------------------------------------------------------------------

# comment if want it to be 100e6
# forces_buffer_size     = 1000000000

# uncommment if want to activate solver barriers
# enable_timing_barriers = 1

# ----------------------------------------------------------------------------

simulation_wave_max_freq_hz    =   4
simulation_start_time_sec      =   0
simulation_end_time_sec        =   100.05
simulation_delta_time_sec      =   0.00075
simulation_node_per_wavelength =   8
simulation_shear_velocity_min  = 200

# ----------------------------------------------------------------------------

region_origin_latitude_deg     =   34.12054900
region_origin_longitude_deg    = -119.28884200
region_depth_shallow_m         =    0.00000000

region_length_east_m           = 180000.0
region_length_north_m          = 135000.0
region_depth_deep_m            =  61875.0

# ----------------------------------------------------------------------------

# Set to 1 if the results are needed. 0, otherwise.

output_mesh                    = 0
output_displacement            = 0
output_velocity                = 0
output_parallel                = 0
simulation_output_rate         = 8

output_displacement_file       = disp.h4d
output_velocity_file           = vel.h4d
output_stats_file              = output-stats.txt

simulation_displacement_out    = 1
simulation_velocity_out        = 0
simulation_output_rate         = 10000000

# ----------------------------------------------------------------------------

type_of_damping                     = bkt
simulation_velocity_profile_freq_hz = 1.0

# ----------------------------------------------------------------------------

region_azimuth_leftface_deg    = 0
source_directory               = inputfiles/extended-chenji+ricardo
source_directory_output        = outputfiles/srctmp

# ----------------------------------------------------------------------------

softening_factor               = 4

# ----------------------------------------------------------------------------

mesh_coordinates_for_matlab            = no
mesh_coordinates_directory_for_matlab  = outputfiles/matlabmesh

mesh_corners_matlab =

    00000  00000  00000  00000  00000  00000
#   -----  -----  -----  -----  -----  -----
#   min_x  min_y  max_x  max_y  min_z  max_z

# ----------------------------------------------------------------------------

stiffness_calculation_method   = effective

# ----------------------------------------------------------------------------

the_threshold_damping          = 0.05
the_threshold_Vp_over_Vs       = 3.0
do_damping_statistics          = 0

# ----------------------------------------------------------------------------

# Checkpointing parameters
# use_checkpoint 0 - no or 1 -yes
# rate is in steps, if 0 do not write

use_checkpoint     = 0
checkpointing_rate = 0
checkpoint_path    = outputfiles/checkpoints

# ----------------------------------------------------------------------------

include_nonlinear_analysis   = no

geostatic_loading_time_sec   = 0
geostatic_cushion_time_sec   = 0

nonlinear_shear_velocity_cut = 000

material_model               = linear
material_properties_type     = alphakay
material_properties_count    = 0
material_properties_list     =

     000        000        000          000          0.00
# ------   --------   --------   ----------   -----------
#     Vs      alpha        kay   strainrate   sensitivity : alphakay     <
#     Vs   cohesion        phi                            : cohefriction

# ----------------------------------------------------------------------------

include_buildings             = no

number_of_buildings           = 0
min_octant_size_m             = 0
surface_shift_m               = 0
buildings_n_factor            = 0

consider_fixed_base           = no
fixedbase_input_dt            = 0.00
fixedbase_input_dir           = results/3rd-round/00bldgs/stations
fixedbase_input_sufix         = station
fixedbase_input_startindex    = 000

building_properties =

  00000  00000   0000   0000   0.00   00.00  000  000   000    000  000   000
# -----  -----  -----  -----  -----  ------  ---  ---  ----    ---  ---  ----
# min_x  max_x  min_y  max_y  depth  height   Vp   Vs   Rho     Vp   Vs   Rho 
#                                            --------------  ----------------
#                                            building props  foundation props

# ----------------------------------------------------------------------------

# Output Plane Information 

number_output_planes           = 2
output_planes_print_rate       = 40
output_planes_directory        = outputfiles/planes

domain_surface_corners  =

   -119.288842     34.120549
   -118.354016     35.061096
   -116.846030     34.025873
   -117.780976     33.096503
# ------------   -----------
#        y-lon         x|lat 

#          0.0           0.0
#          0.0      135000.0
#     180000.0      135000.0
#     180000.0           0.0

output_planes = 

    34.120549    -119.288842      0   1000    136   1000    181      0      0 
    34.120549    -119.288842      0    500    271    500    361      0      0 
    34.120549    -119.288842      0    250    541    250    721      0      0 

    34.120549    -119.288842      0   1000    136   1000    181      0      0 
    34.120549    -119.288842      0    500    271    500    361      0      0 
    34.120549    -119.288842      0    300    451    300    601      0      0 
    34.120549    -119.288842      0    200    676    200    901      0      0 
    34.120549    -119.288842      0    150    901    150   1201      0      0 
    34.120549    -119.288842      0    100   1351    100   1801      0      0
    34.120549    -119.288842      0     50   2701     50   3601      0      0 
# -----------  -------------  -----  -----  -----  -----  -----  -----  -----  
#       x|lat          y-lon      z     dx     nx     dy     ny   strk     dp

# ----------------------------------------------------------------------------

# Output Stations (observation points)

number_output_stations        = 377
output_stations_print_rate    = 20
print_station_velocities      = yes
print_station_accelerations   = yes
output_stations_directory     = outputfiles/stations

#    x|lat     y-lon     z.dpth
# ............................................................................

output_stations =

	33.9270		-117.8030		0.00
	33.9900		-117.7180		0.00
	33.9990		-117.6800		0.00
	33.8630		-117.7420		0.00
	34.0560		-117.7490		0.00
	34.0210		-117.8660		0.00
	34.0630		-117.7850		0.00
	33.8530		-117.8180		0.00
	33.9890		-117.8900		0.00
	33.9330		-117.8960		0.00
	34.0570		-117.6980		0.00
	33.8890		-117.8870		0.00
	33.8530		-117.8580		0.00
	33.8280		-117.7890		0.00
	33.9450		-117.9240		0.00
	33.8760		-117.6350		0.00
	34.0960		-117.7450		0.00
	34.0920		-117.8070		0.00
	34.0760		-117.6710		0.00
	33.9090		-117.9310		0.00
	34.0000		-117.9350		0.00
	34.0430		-117.9120		0.00
	33.8190		-117.8500		0.00
	34.0650		-117.8930		0.00
	33.8720		-117.9230		0.00
	33.9320		-117.9560		0.00
	33.8760		-117.5930		0.00
	34.1210		-117.7380		0.00
	34.1250		-117.7770		0.00
	34.0770		-117.6210		0.00
	33.7860		-117.8090		0.00
	34.1140		-117.8510		0.00
	34.1120		-117.6810		0.00
	34.0360		-117.9510		0.00
	33.9040		-117.5610		0.00
	33.7880		-117.8440		0.00
	33.8660		-117.9590		0.00
	34.0960		-117.9060		0.00
	33.7770		-117.8340		0.00
	33.8820		-117.5490		0.00
	33.9460		-118.0010		0.00
	33.8400		-117.9570		0.00
	33.7850		-117.8900		0.00
	33.7680		-117.8500		0.00
	33.7950		-117.6090		0.00
	33.9050		-118.0110		0.00
	33.7890		-117.9220		0.00
	34.0670		-117.9850		0.00
	34.1320		-117.9110		0.00
	33.7480		-117.8440		0.00
	34.0140		-117.5110		0.00
	33.8840		-117.5140		0.00
	34.0320		-118.0190		0.00
	34.1340		-117.5980		0.00
	33.7670		-117.9180		0.00
	33.8080		-117.9810		0.00
	33.9750		-117.4870		0.00
	34.1050		-117.9800		0.00
	33.9190		-117.4880		0.00
	33.7910		-117.9680		0.00
	33.7420		-117.8940		0.00
	33.8890		-118.0470		0.00
	33.9280		-118.0580		0.00
	34.0960		-118.0120		0.00
	34.1410		-117.9670		0.00
	34.1230		-117.5400		0.00
	33.7570		-117.9560		0.00
	34.0750		-118.0420		0.00
	34.0010		-118.0780		0.00
	33.7160		-117.9040		0.00
	33.7040		-117.8860		0.00
	33.9170		-117.4430		0.00
	33.7000		-117.8800		0.00
	34.1470		-117.9990		0.00
	33.6780		-117.7530		0.00
	33.9390		-118.0990		0.00
	34.0510		-118.0810		0.00
	33.8370		-118.0720		0.00
	33.6640		-117.7690		0.00
	33.8480		-118.0960		0.00
	34.2390		-117.6590		0.00
	33.9910		-118.1210		0.00
	33.7270		-118.0010		0.00
	33.8830		-118.1180		0.00
	33.9200		-118.1270		0.00
	34.1000		-117.4390		0.00
	34.0840		-118.1010		0.00
	33.6850		-117.9430		0.00
	34.1250		-117.4540		0.00
	34.1000		-117.4340		0.00
	33.6630		-117.9020		0.00
	33.9510		-117.3880		0.00
	34.0410		-118.1300		0.00
	33.8180		-118.1080		0.00
	33.7230		-118.0260		0.00
	33.9690		-118.1490		0.00
	33.6760		-117.9630		0.00
	34.0170		-118.1470		0.00
	34.0690		-117.3980		0.00
	33.9930		-117.3750		0.00
	33.6580		-117.9310		0.00
	33.7570		-118.0840		0.00
	33.7570		-118.0840		0.00
	34.0970		-118.1310		0.00
	33.9240		-118.1680		0.00
	33.6340		-117.9030		0.00
	34.1500		-118.1020		0.00
	34.1150		-118.1310		0.00
	33.7980		-118.1370		0.00
	33.9990		-118.1780		0.00
	33.9480		-118.1840		0.00
	34.1370		-118.1220		0.00
	33.8810		-118.1760		0.00
	33.6620		-117.9970		0.00
	33.8340		-118.1610		0.00
	33.9790		-117.3440		0.00
	33.8730		-118.1750		0.00
	34.1370		-118.1280		0.00
	33.8100		-118.1500		0.00
	34.1770		-118.0970		0.00
	34.0370		-118.1780		0.00
	33.7770		-118.1330		0.00
	33.8180		-118.1580		0.00
	34.1080		-118.1540		0.00
	34.2240		-118.0580		0.00
	33.7590		-118.1310		0.00
	34.2240		-118.0580		0.00
	33.8060		-118.1640		0.00
	33.9730		-117.3270		0.00
	34.0740		-117.3500		0.00
	34.1550		-118.1330		0.00
	34.1930		-117.4270		0.00
	33.9760		-118.2090		0.00
	33.8980		-118.2090		0.00
	34.1490		-118.1510		0.00
	33.9310		-118.2140		0.00
	33.8950		-117.3220		0.00
	33.8400		-118.1950		0.00
	34.1030		-117.3490		0.00
	34.0310		-118.2080		0.00
	33.5850		-117.8660		0.00
	33.7850		-118.1730		0.00
	34.1660		-118.1500		0.00
	34.0330		-117.3120		0.00
	33.7630		-118.1680		0.00
	34.0260		-118.2300		0.00
	34.0750		-118.2180		0.00
	34.0580		-117.3050		0.00
	33.8270		-118.2170		0.00
	33.9240		-118.2390		0.00
	33.7900		-118.1990		0.00
	33.8180		-117.1330		0.00
	33.8760		-118.2400		0.00
	33.7690		-118.1970		0.00
	33.8020		-118.2150		0.00
	34.0640		-117.2940		0.00
	34.2350		-117.4080		0.00
	33.9490		-118.2550		0.00
	34.0660		-117.2930		0.00
	34.1350		-117.3220		0.00
	33.9960		-118.2540		0.00
	33.5530		-117.6620		0.00
	34.0410		-118.2480		0.00
	34.0970		-118.2310		0.00
	34.1400		-118.2110		0.00
	34.0130		-118.2570		0.00
	34.0590		-118.2470		0.00
	34.0470		-117.2770		0.00
	34.0560		-118.2520		0.00
	34.0580		-118.2520		0.00
	34.0370		-118.2640		0.00
	34.1740		-118.2000		0.00
	33.8680		-118.2620		0.00
	34.0960		-117.2870		0.00
	33.9680		-117.2520		0.00
	34.0430		-118.2720		0.00
	34.1400		-117.2940		0.00
	34.3330		-118.0260		0.00
	34.0560		-118.2740		0.00
	34.0040		-118.2870		0.00
	33.9690		-118.2910		0.00
	34.0250		-118.2850		0.00
	34.0190		-118.2860		0.00
	34.1080		-118.2640		0.00
	34.1730		-118.2290		0.00
	33.8680		-118.2900		0.00
	33.9020		-117.2350		0.00
	34.0490		-118.2910		0.00
	33.9390		-118.3000		0.00
	34.1650		-117.2890		0.00
	33.7810		-118.2620		0.00
	33.8110		-118.2770		0.00
	34.0770		-118.2860		0.00
	34.0050		-117.2240		0.00
	34.1440		-118.2620		0.00
	33.9900		-118.3120		0.00
	34.1630		-118.2550		0.00
	34.1000		-118.2880		0.00
	33.6690		-117.3320		0.00
	33.9090		-118.3150		0.00
	34.1330		-117.2530		0.00
	33.7470		-118.2600		0.00
	34.2080		-118.2330		0.00
	33.9220		-118.3270		0.00
	33.9380		-118.3270		0.00
	34.0840		-118.3080		0.00
	34.0630		-118.3160		0.00
	34.0210		-118.3250		0.00
	33.7900		-118.2970		0.00
	33.9520		-118.3360		0.00
	33.9130		-117.1960		0.00
	33.7870		-117.2300		0.00
	33.4850		-117.6690		0.00
	33.8690		-118.3310		0.00
	33.9930		-118.3420		0.00
	34.1030		-118.3170		0.00
	34.2470		-117.3010		0.00
	34.1720		-118.2890		0.00
	34.1420		-118.3050		0.00
	33.8310		-118.3290		0.00
	33.6990		-117.2660		0.00
	33.7920		-118.3200		0.00
	34.2300		-118.2530		0.00
	33.9760		-118.3530		0.00
	33.7300		-118.2900		0.00
	34.0410		-118.3490		0.00
	34.4440		-117.8520		0.00
	34.4390		-117.6470		0.00
	34.1360		-117.2130		0.00
	33.9210		-117.1730		0.00
	34.0690		-118.3460		0.00
	34.0080		-118.3620		0.00
	34.0740		-117.1830		0.00
	33.7970		-118.3380		0.00
	34.4260		-117.5440		0.00
	34.0970		-118.3530		0.00
	33.8690		-118.3680		0.00
	33.9630		-118.3800		0.00
	34.1270		-118.3450		0.00
	33.9450		-118.3810		0.00
	34.0360		-118.3780		0.00
	33.8130		-118.3700		0.00
	34.0510		-118.3840		0.00
	34.1800		-118.3370		0.00
	33.9930		-118.3960		0.00
	34.1390		-118.3650		0.00
	34.1960		-118.3410		0.00
	33.7150		-117.1910		0.00
	33.6040		-117.2790		0.00
	34.2580		-118.3010		0.00
	34.1480		-118.3710		0.00
	33.8880		-118.4100		0.00
	34.1760		-118.3600		0.00
	34.2540		-118.3340		0.00
	34.0290		-118.4350		0.00
	34.0440		-118.4430		0.00
	33.7480		-117.1270		0.00
	34.1460		-118.4130		0.00
	34.0600		-118.4490		0.00
	34.0140		-118.4560		0.00
	34.1990		-118.3970		0.00
	33.9910		-118.4590		0.00
	34.1720		-118.4210		0.00
	34.0290		-118.4820		0.00
	34.2960		-118.3760		0.00
	34.2360		-118.4400		0.00
	34.2880		-118.4070		0.00
	34.0450		-118.5220		0.00
	34.1620		-118.5010		0.00
	34.5700		-118.0300		0.00
	33.9300		-116.9730		0.00
	34.2730		-118.4670		0.00
	34.5460		-118.1290		0.00
	34.1930		-118.5100		0.00
	34.3280		-118.4450		0.00
	34.5800		-118.1100		0.00
	34.2290		-118.5290		0.00
	34.1930		-118.5480		0.00
	34.3050		-118.4880		0.00
	34.2500		-118.5360		0.00
	34.2220		-118.5710		0.00
	34.1940		-118.5890		0.00
	34.6030		-118.1820		0.00
	34.1860		-118.6240		0.00
	34.2470		-118.6030		0.00
	34.2190		-118.6280		0.00
	34.3880		-118.5340		0.00
	34.6990		-118.0770		0.00
	34.3980		-118.5530		0.00
	34.2620		-118.6700		0.00
	34.4420		-118.5820		0.00
	34.6870		-118.2990		0.00
	34.0120		-118.8020		0.00
	34.2710		-118.7360		0.00
	34.7380		-118.2180		0.00
	34.2890		-118.7470		0.00
	34.6740		-118.4310		0.00
	34.4600		-118.7530		0.00
	34.2870		-118.8630		0.00
	34.2870		-118.8640		0.00
	34.6820		-118.5740		0.00
	34.2810		-118.9050		0.00
	34.2570		-118.9960		0.00
	34.2080		-119.0800		0.00
	34.2150		-119.1570		0.00
					
	33.8820		-117.5490		0.00
	33.8820		-117.5490		7.92
	33.8820		-117.5490		21.64
	33.8820		-117.5490		41.76
	34.0640		-117.2940		0.00
	34.0640		-117.2940		10.70
	34.0640		-117.2940		35.00
	34.0640		-117.2940		92.10
	34.0370		-118.1780		0.00
	34.0370		-118.1780		69.50
	34.0360		-118.3780		0.00
	34.0360		-118.3780		18.00
	34.0360		-118.3780		100.00
	34.0360		-118.3780		252.00
	33.9730		-117.3270		0.00
	33.9730		-117.3270		0.00
					
	34.1054		-117.2829		0.00
	33.7403		-118.3352		0.00
	34.3956		-118.4984		0.00
	34.1510		-119.1980		0.00
	33.9438		-118.4139		0.00
	34.0491		-116.9403		0.00
	34.1465		-118.7670		0.00
	33.9214		-116.9806		0.00
	34.1401		-118.1275		0.00
	34.0930		-117.3170		0.00
	33.8757		-117.5611		0.00
	34.1062		-118.4551		0.00
	34.0668		-118.4420		0.00
	33.7126		-118.2938		0.00
	34.0497		-118.1200		0.00
	34.1213		-117.2190		0.00
	34.4583		-117.8451		0.00
	33.5974		-117.8791		0.00
	33.7980		-118.0884		0.00
	34.0003		-118.3779		0.00
	34.9906		-118.3416		0.00
	34.6146		-118.2910		0.00
	34.1082		-119.0659		0.00
	34.3656		-117.3668		0.00
	34.1369		-118.1260		0.00
	34.0046		-117.5616		0.00
	34.2290		-118.5580		0.00
	34.6145		-118.7235		0.00
	34.1714		-118.1852		0.00
	34.1714		-118.1852		0.00
	34.1207		-117.6381		0.00
	33.8616		-117.2053		0.00
	34.2820		-118.4793		0.00
	33.7435		-118.4041		0.00
	33.9733		-117.3267		0.00
	34.6885		-117.8245		0.00
	34.2324		-117.2348		0.00
	34.2709		-118.7441		0.00
	34.0593		-118.6461		0.00
	34.1065		-117.0982		0.00
	34.3820		-117.6782		0.00
	34.4836		-118.1178		0.00
	34.0095		-117.9508		0.00
	34.1150		-118.3800		0.00
	34.1720		-118.6500		0.00
					
	34.1054		-117.2829		0.00
	34.1054		-117.2829		90.00
	33.7403		-118.3352		0.00
	33.7403		-118.3352		34.00
	34.0668		-118.4420		0.00
	34.0668		-118.4420		102.00
	33.9733		-117.3267		0.00
	33.9733		-117.3267		30.00
	34.1150		-118.3800		0.00
	34.1150		-118.3800		60.00
	33.7980		-118.0884		350.00
